ansible_ssh_user: ubuntu
user: "{{ ansible_ssh_user }}"

tmp: /tmp
home: /home/{{ user }}
log_dir: /var/log

project_name: "app"
secret_key: "app_secret"

development: No
create_project: Yes

pull_repo: No
repo_url: ""
code_dir: /app

# Django settings
django_enable_debug: False
allowed_hosts: ['*']
