# Base settings
ansible_ssh_user: vagrant
user: "{{ ansible_ssh_user }}"

development: Yes

pull_repo: No
code_dir: /vagrant

# Django settings
django_enable_debug: True
allowed_hosts: []

# Database settings
settings_postgresql_listen_address: "0.0.0.0"
settings_postgresql_enable_outside_access: True

# Gunicorn settings
settings_gunicorn_bind_addr: 0.0.0.0

enable_admin: Yes
