version: 0.0
os: linux
files:
  - source: index.html.ctmpl
    destination: /tmp/
  - source: health
    destination: /var/www/html/
  - source: /conf/sampleapp.json
    destination: /etc/consul.d/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/consul_enable_maintenance
      timeout: 300
    - location: scripts/stop_server
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/consul_reload
      timeout: 300
  ApplicationStart:
    - location: scripts/consul_update_from_kv
      timeout: 30
    - location: scripts/consul_disable_maintenance
      timeout: 30
  ValidateService:
    - location: scripts/consul_validate_health
      timeout: 60
